.infoviz-treemap-evolution-colors[data-name=no-change] {
  color: #333;
}

.infoviz-treemap-evolution-colors[data-name=negative-change-max] {
  color: red;
}

.infoviz-treemap-evolution-colors[data-name=positive-change-max] {
  color: green;
}

.infoviz-treemap-evolution-colors[data-name=label] {
  color: white;
}

.infoviz-treemap-colors[data-name=header-color] {
  color: white;
}